# media-file-decompressor

./: Readme.md  pom.xml
decompressor-core/: pom.xml
decompressor-core/src/main/java/org/lecharpentier/media/: Bootstrap.java
decompressor-core/src/main/java/org/lecharpentier/media/decompressor/core/: Main.java
decompressor-core/src/main/java/org/lecharpentier/media/decompressor/core/crc/: CRCMismatchException.java  CRCValidator.java
decompressor-core/src/main/java/org/lecharpentier/media/decompressor/core/extraction/: Decompression.java  DecompressionManager.java  DecompressionRarImpl.java  Decompressor.java  DecompressorRegistry.java  ExtractionError.java  ExtractionException.java  IncorrectImplementationException.java
decompressor-core/src/main/java/org/lecharpentier/media/decompressor/core/model/: ArchiveResource.java
decompressor-core/src/main/java/org/lecharpentier/media/decompressor/core/utils/: FileUtils.java  SFVIterator.java
decompressor-core/src/main/java/org/lecharpentier/media/decompressor/core/watcher/: DirectoryWatcher.java  StandartWatchEventHandler.java  WatchEventHandler.java
decompressor-core/src/main/resources/: decompression.properties  log4j.xml
decompressor-core/src/test/java/org/lecharpentier/media/: BootstrapTest.java
decompressor-core/src/test/java/org/lecharpentier/media/decompressor/core/crc/: CRCValidatorTest.java
decompressor-core/src/test/java/org/lecharpentier/media/decompressor/core/extraction/: DecompressionManagerTest.java  DecompressorRegistryTest.java  DummyDecompressor.java  NoDecompressorInformation.java  NotImplementingDecompression.java  NotImplementingDecompressor.java
decompressor-core/src/test/java/org/lecharpentier/media/decompressor/core/utils/: SFVIteratorTest.java
decompressor-core/src/test/resources/: decompression.properties  log4j.xml
decompressor-core/src/test/resources/org/lecharpentier/media/decompressor/core/crc/CRCValidatorTest/: lorem.txt
decompressor-core/src/test/resources/org/lecharpentier/media/decompressor/core/utils/SFVIteratorTest/: bad-media.sfv  media.sfv
decompressor-dist/: pom.xml
decompressor-dist/src/assemble/: assemble.xml
decompressor-dist/src/resources/conf/: log4j.xml  media.properties
decompressor-dist/src/resources/scripts/: wrapper.sh
decompressor-impl/: pom.xml
decompressor-impl/src/main/java/org/lecharpentier/media/decompressor/core/extraction/: RARDecompressor.java
decompressor-impl/src/test/java/org/lecharpentier/media/decompressor/core/extraction/: RARDecompressorTest.java
decompressor-rar-impl/: pom.xml
decompressor-rar-impl/src/main/java/org/lecharpentier/media/decompressor/impl/extraction/: DecompressorRarImpl.java
decompressor-rar-impl/src/test/java/org/lecharpentier/media/decompressor/impl/extraction/: DecompressorRarImplTest.java
decompressor-rar-impl/src/test/resources/: sample.rar
decompressor-zip-impl/: pom.xml
decompressor-zip-impl/src/main/java/org/lecharpentier/media/decompressor/impl/extraction/: DecompressorZipImpl.java  ZipDecompressor.java
decompressor-zip-impl/src/test/java/org/lecharpentier/media/decompressor/impl/extraction/: ZipDecompressorTest.java
